# HomeSpotter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/uvigo/esei/example/homespotter/: ExampleInstrumentedTest.java  FavoritosEntityTest.java  FotosEntityTest.java  MessageEntityTest.java  UsuarioEntityTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: balloon_left.xml  balloon_right.xml  bg_message_green.xml  border_left.xml  circle_background.xml  circle_profile_background.xml  custom_edittext.xml  custom_textview.xml  splash_background.xml
app/src/main/res/layout/: activity_add_property.xml  activity_base.xml  activity_chat_list.xml  activity_favorites.xml  activity_favourites.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_modify_profile.xml  activity_notifications.xml  activity_profile.xml  activity_properties.xml  activity_property_detail.xml  activity_property_list.xml  activity_register.xml  activity_vivienda_add.xml  activity_vivienda_detail.xml  activity_viviendas.xml  dialog_add_property.xml  dialog_filters.xml  fragment_mis_viviendas.xml  fragment_viviendas.xml  item_chat.xml  item_mensaje.xml  item_mensaje_enviado.xml  item_mensaje_recibido.xml  list_item_property.xml  splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_view.xml  filter_menu.xml  menu_vivienda_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
