<?xml version="1.0" encoding="utf-8"?>


<!-- Scrollable content -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_logo"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="24dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_again_app"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="12dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/circle_background"
            android:src="@drawable/ic_profile_default"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/fullnamedata"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@string/fullname_text"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/custom_textview"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/usernamedata"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="@string/username_text"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/custom_textview"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:padding="8dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/emaildata"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@string/email_text"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/custom_textview"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tlfnodata"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@string/tlfno_text"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tlfno"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/custom_textview"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/passworddata"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@string/password_text"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/custom_textview"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <CheckBox
            android:id="@+id/checkbox_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_password_checkbox"/>

        <Button
            android:id="@+id/btn_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnModify"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_end_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnLogout"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/thanks"
            android:textSize="14sp"
            android:textAlignment="center"
            android:id="@+id/signupText"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</ScrollView>