<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/EditText_property_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/EditText_property_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/address"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_of_property"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/EditText_property_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/state"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/EditText_property_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/state"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price_range"
        android:layout_marginTop="16dp" />


    <EditText
        android:id="@+id/EditText_min_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/min_price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/EditText_max_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/max_price"
        android:inputType="numberDecimal" />

</LinearLayout>